<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="wcR-KZ-DHz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="667" id="Gn7-k5-30C"/>
                                    <constraint firstAttribute="width" constant="375" id="k1U-2s-1FW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter the password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="X0E-pi-hWh">
                                <rect key="frame" x="30" y="234" width="260" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="F82-IC-KgN"/>
                                    <constraint firstAttribute="height" constant="42" id="RJP-j2-QXN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAj-Kw-6gw">
                                <rect key="frame" x="137" y="165" width="106" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="5Se-nD-9sa"/>
                                    <constraint firstAttribute="width" constant="106" id="sa2-R6-zJ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxv-kg-92I">
                                <rect key="frame" x="0.0" y="303" width="101" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="Xp9-Se-SFn"/>
                                    <constraint firstAttribute="width" constant="101" id="bFo-zQ-q3a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="oneBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y7L-8G-3D7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXI-hM-Hcr">
                                <rect key="frame" x="137" y="303" width="101" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="cNy-Ts-Adq"/>
                                    <constraint firstAttribute="height" constant="69" id="o7s-L3-9LP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="twoBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fj4-xM-Woc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5L-gV-HTI">
                                <rect key="frame" x="274" y="303" width="101" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="GqK-wc-Q5v"/>
                                    <constraint firstAttribute="width" constant="101" id="eWy-xg-XYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="threeBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzk-wn-VmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VaQ-7u-uJ5">
                                <rect key="frame" x="0.0" y="396" width="101" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="B04-CX-zDX"/>
                                    <constraint firstAttribute="height" constant="69" id="JPx-4v-rgd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fourBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Er-TH-eWt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D1b-u4-Mmv">
                                <rect key="frame" x="137" y="396" width="101" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="WCn-GO-bX8"/>
                                    <constraint firstAttribute="width" constant="101" id="vYF-J2-9ma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="fiveBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yk9-9q-kfb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-7G-CbT">
                                <rect key="frame" x="274" y="396" width="101" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="0L0-Ro-s8w"/>
                                    <constraint firstAttribute="width" constant="101" id="paD-FV-P7m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sixBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0X-t2-icT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQk-FV-Obu">
                                <rect key="frame" x="0.0" y="494" width="101" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="Vp2-8F-Joh"/>
                                    <constraint firstAttribute="height" constant="69" id="osY-Pc-kII"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sevenBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P0h-dr-KSN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Od8-PZ-4HN">
                                <rect key="frame" x="0.0" y="597" width="238" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="VpW-ag-spM"/>
                                    <constraint firstAttribute="width" constant="238" id="aU7-Ru-kSQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="zeroBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qit-lg-byb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dca-Cw-u57">
                                <rect key="frame" x="137" y="494" width="101" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="ceh-wd-Z84"/>
                                    <constraint firstAttribute="height" constant="69" id="xq4-bR-WfQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="eightBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="km7-ES-8Ai"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GqB-Nu-A1n">
                                <rect key="frame" x="274" y="494" width="101" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="bnk-zv-fqA"/>
                                    <constraint firstAttribute="width" constant="101" id="dNA-Fk-IYW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nineBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9JC-3b-etD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-dU-55u">
                                <rect key="frame" x="329" y="234" width="36" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Kgj-Nc-iYY"/>
                                    <constraint firstAttribute="height" constant="42" id="rcp-DW-B3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WoS-4T-d9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lrL-Z4-e3A">
                                <rect key="frame" x="274" y="597" width="101" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="QAC-Qw-FEJ"/>
                                    <constraint firstAttribute="width" constant="101" id="zVT-ND-7bS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBE-KS-cHf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Od8-PZ-4HN" secondAttribute="bottom" constant="1" id="0P5-AU-HfZ"/>
                            <constraint firstAttribute="trailing" secondItem="wcR-KZ-DHz" secondAttribute="trailing" id="2S0-uT-7vq"/>
                            <constraint firstItem="oXI-hM-Hcr" firstAttribute="leading" secondItem="Jxv-kg-92I" secondAttribute="trailing" constant="36" id="2zi-nP-F4M"/>
                            <constraint firstAttribute="trailing" secondItem="GqB-Nu-A1n" secondAttribute="trailing" id="336-Xm-skR"/>
                            <constraint firstItem="Od8-PZ-4HN" firstAttribute="top" secondItem="dca-Cw-u57" secondAttribute="bottom" constant="34" id="5KP-8m-qEd"/>
                            <constraint firstItem="lQk-FV-Obu" firstAttribute="top" secondItem="VaQ-7u-uJ5" secondAttribute="bottom" constant="29" id="6L9-7a-L0m"/>
                            <constraint firstItem="D1b-u4-Mmv" firstAttribute="top" secondItem="oXI-hM-Hcr" secondAttribute="bottom" constant="24" id="6jl-D7-TUq"/>
                            <constraint firstAttribute="trailing" secondItem="TAj-Kw-6gw" secondAttribute="trailing" constant="132" id="8uy-6l-SFg"/>
                            <constraint firstItem="wcR-KZ-DHz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BBT-e8-fce"/>
                            <constraint firstItem="G5L-gV-HTI" firstAttribute="leading" secondItem="oXI-hM-Hcr" secondAttribute="trailing" constant="36" id="CIb-Ve-9yS"/>
                            <constraint firstAttribute="trailing" secondItem="G5L-gV-HTI" secondAttribute="trailing" id="CTE-Dx-2HX"/>
                            <constraint firstItem="Fgl-7G-CbT" firstAttribute="leading" secondItem="D1b-u4-Mmv" secondAttribute="trailing" constant="36" id="D8X-iT-ga4"/>
                            <constraint firstItem="G5L-gV-HTI" firstAttribute="top" secondItem="NPH-dU-55u" secondAttribute="bottom" constant="27" id="DQE-Cn-Ez8"/>
                            <constraint firstAttribute="trailing" secondItem="lrL-Z4-e3A" secondAttribute="trailing" id="GaQ-yG-sM5"/>
                            <constraint firstItem="Od8-PZ-4HN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gp7-NO-Qsl"/>
                            <constraint firstItem="Jxv-kg-92I" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LDm-n2-egg"/>
                            <constraint firstItem="Jxv-kg-92I" firstAttribute="top" secondItem="X0E-pi-hWh" secondAttribute="bottom" constant="27" id="LES-iA-H4D"/>
                            <constraint firstAttribute="trailing" secondItem="Fgl-7G-CbT" secondAttribute="trailing" id="OlA-Sk-vUZ"/>
                            <constraint firstItem="GqB-Nu-A1n" firstAttribute="top" secondItem="Fgl-7G-CbT" secondAttribute="bottom" constant="29" id="TN5-Pc-8Vw"/>
                            <constraint firstItem="VaQ-7u-uJ5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VC2-ec-oXS"/>
                            <constraint firstItem="VaQ-7u-uJ5" firstAttribute="top" secondItem="Jxv-kg-92I" secondAttribute="bottom" constant="24" id="X9T-UJ-qe7"/>
                            <constraint firstItem="X0E-pi-hWh" firstAttribute="top" secondItem="TAj-Kw-6gw" secondAttribute="bottom" constant="30" id="XeR-Rq-d2f"/>
                            <constraint firstItem="NPH-dU-55u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="214" id="bhN-wz-hnr"/>
                            <constraint firstItem="Fgl-7G-CbT" firstAttribute="top" secondItem="G5L-gV-HTI" secondAttribute="bottom" constant="24" id="cS0-d7-nfT"/>
                            <constraint firstItem="wcR-KZ-DHz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cXo-Aa-8Jc"/>
                            <constraint firstItem="X0E-pi-hWh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="30" id="dO2-wm-17u"/>
                            <constraint firstItem="TAj-Kw-6gw" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="145" id="ecX-fF-H7O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lrL-Z4-e3A" secondAttribute="bottom" constant="1" id="iEB-dH-1So"/>
                            <constraint firstItem="D1b-u4-Mmv" firstAttribute="leading" secondItem="VaQ-7u-uJ5" secondAttribute="trailing" constant="36" id="ivv-YM-VAu"/>
                            <constraint firstItem="NPH-dU-55u" firstAttribute="leading" secondItem="X0E-pi-hWh" secondAttribute="trailing" constant="39" id="jVA-pQ-LIn"/>
                            <constraint firstItem="dca-Cw-u57" firstAttribute="leading" secondItem="lQk-FV-Obu" secondAttribute="trailing" constant="36" id="l5x-7g-ciz"/>
                            <constraint firstItem="lQk-FV-Obu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lfA-1y-EEp"/>
                            <constraint firstItem="lrL-Z4-e3A" firstAttribute="leading" secondItem="Od8-PZ-4HN" secondAttribute="trailing" constant="36" id="r2p-gm-P9a"/>
                            <constraint firstItem="dca-Cw-u57" firstAttribute="top" secondItem="D1b-u4-Mmv" secondAttribute="bottom" constant="29" id="rAA-kh-5K3"/>
                            <constraint firstItem="oXI-hM-Hcr" firstAttribute="top" secondItem="X0E-pi-hWh" secondAttribute="bottom" constant="27" id="rvo-E6-60S"/>
                            <constraint firstItem="lrL-Z4-e3A" firstAttribute="top" secondItem="GqB-Nu-A1n" secondAttribute="bottom" constant="34" id="sTR-Dr-Hp9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wcR-KZ-DHz" secondAttribute="bottom" id="sl5-6A-PfK"/>
                            <constraint firstItem="TAj-Kw-6gw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="137" id="u3y-i3-7A9"/>
                            <constraint firstAttribute="trailing" secondItem="NPH-dU-55u" secondAttribute="trailing" constant="10" id="u73-lk-6gG"/>
                            <constraint firstItem="GqB-Nu-A1n" firstAttribute="leading" secondItem="dca-Cw-u57" secondAttribute="trailing" constant="36" id="xBt-S9-OQT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="clearBtn" destination="NPH-dU-55u" id="g5h-nJ-w0M"/>
                        <outlet property="eight" destination="dca-Cw-u57" id="MDU-hn-gua"/>
                        <outlet property="five" destination="D1b-u4-Mmv" id="Nmd-Ht-nGC"/>
                        <outlet property="four" destination="VaQ-7u-uJ5" id="Ja2-0D-OS3"/>
                        <outlet property="nine" destination="GqB-Nu-A1n" id="Muf-yO-WJV"/>
                        <outlet property="ok" destination="lrL-Z4-e3A" id="qqN-2g-W7U"/>
                        <outlet property="one" destination="Jxv-kg-92I" id="Y21-Yf-VRw"/>
                        <outlet property="seven" destination="lQk-FV-Obu" id="YeI-NK-c6l"/>
                        <outlet property="six" destination="Fgl-7G-CbT" id="Aa5-9G-KYj"/>
                        <outlet property="textBox" destination="X0E-pi-hWh" id="as2-Oe-uIX"/>
                        <outlet property="three" destination="G5L-gV-HTI" id="Aw7-Zz-Xkr"/>
                        <outlet property="two" destination="oXI-hM-Hcr" id="Vx3-9H-p50"/>
                        <outlet property="zero" destination="Od8-PZ-4HN" id="AJY-S0-5DP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="450.5" y="391.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone.jpeg" width="320" height="480"/>
    </resources>
</document>
